{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": false,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "outDir": "dist",
    "noEmit": false,
    "verbatimModuleSyntax": false,
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": false
  },
  "include": [
    "src",
    "package.json"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node"
    }
  }
}