{
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "dist",
    "target": "ES2016",
    "strict": true,
    "moduleResolution": "Bundler",
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
  }
}